---
- hosts: all
  remote_user: root
  tasks:
  - name: import the Mesosphere repo key
    apt_key:
      keyserver: keyserver.ubuntu.com
      id: E56151BF

  - name: add the Mesosphere repository
    apt_repository:
      repo: deb http://repos.mesosphere.com/debian jessie-testing main
      state: present

